language: python
python:
- '2.7'
script:
- PYTHONPATH=`pwd` python tests/test_api.py
deploy:
  provider: pypi
  user: lensonp
  password:
    secure: "mdPYVFnL9d7b/16sdskgzejfc0HB/UHRzvvfkI6G5V0/gBaiSlwe8zT6U9Y28Vsars4kEhNe3yj9HZ/3BelDfUAFP6LT1OoHgAweDGDZ+azKaHhE49HP4XTnGh0L5i9lMxQMWkrIPyrFeTuHEPFM56qBZ+r+u0PMzgH9dtrmrsCuDrUegSRU4TGRjHuXFdg2LQOnL/3sZGjQRagcxxkQA6Oyt2/1jmOF05CCCBVVUFv+aI5Rg9S1GKvjWlG9JDwuB1EZYppfZsNdULTq6H4wNSyiQgq1lM7hd9dxMSWLdEursHa/OFKOmHhnrNbZHGHcJM7kLW+pScarpODrYF3JAHMHwDvay4wV5Q85VpXlsPoXqy4/IIQTRCGFADACdNlRe8/yCVwDXBRCJjNCJ27RyWV5qjE8EkhKHW7kDDZrqFxolZNG2PZol5ZkqLzFo9hCmyY+frFwVKuDSS8FI1QNaKJr2xaUZMoW7MI0Qy8DmxVzXLL8vYtTax5Ex8UNr12S5gxGvrxG0cWWOFZhFQebxsiMjJWXy/Rzyo++m1hZ3YaDamxZlam2BLWWXHefzy6vyUAYoF3HwliVw6uVn+Qkxx6lqPKqSMDCK6ao0cU8EpLcAHfJ8wY1ftmZkPrPxzdpqF/InsKET9k4FKJQaUS1oAA9QX/bF5kpYUAOujonGJ4="
  on:
    tags: true
  distributions: sdist bdist_wheel
